# Clinical-managment-system-springboot

./: Clinical-System - Shortcut.lnk  README.md  pom.xml
src/main/java/com/project/Clinical_System/: ClinicalSystemApplication.java
src/main/java/com/project/Clinical_System/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/project/Clinical_System/dto/: AppointmentRequest.java  UserDto.java
src/main/java/com/project/Clinical_System/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/project/Clinical_System/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/Clinical_System/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/Clinical_System/service/: AppointmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  signup.html
src/test/java/com/project/Clinical_System/: ClinicalSystemApplicationTests.java
